# This is the CMakeCache file.
# For build in directory: /home/la/repos/walking-controllers
# It was generated by CMake: /usr/local/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Build the testing tree.
BUILD_TESTING:BOOL=OFF

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/usr/bin/addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, recommanded options are: Debug or Release
CMAKE_BUILD_TYPE:STRING=Release

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-9

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-9

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-9

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-9

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//qml plugins (lib/qt5/qml)
CMAKE_INSTALL_QMLDIR:PATH=lib/qt5/qml

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=WalkingControllers

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=0.4.1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=4

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/usr/bin/readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//The directory containing a CMake configuration file for Catch2.
Catch2_DIR:PATH=Catch2_DIR-NOTFOUND

//Path to a file.
EIGEN3_INCLUDE_DIR:PATH=/usr/local/include/eigen3

//Enable RPATH for this library
ENABLE_RPATH:BOOL=ON

//The directory containing a CMake configuration file for Eigen3.
Eigen3_DIR:PATH=/usr/local/share/eigen3/cmake

//Location of the gsl lib
GSLCBLAS_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libgslcblas.so

//Path to a file.
GSL_BLAS_HEADER:PATH=/usr/include

//Location of the gsl lib
GSL_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libgsl.so

//The directory containing a CMake configuration file for ICUB.
ICUB_DIR:PATH=/usr/local/lib/cmake/ICUB

//The directory containing a CMake configuration file for ICUBcontrib.
ICUBcontrib_DIR:PATH=/usr/local/lib/ICUBcontrib

//Enable installation of all robots
INSTALL_ALL_ROBOTS:BOOL=ON

//Additional compiler flags for IPOPT
IPOPT_DEFINITIONS:STRING=

//IPOPT include directory
IPOPT_INCLUDE_DIRS:PATH=/usr/local/include/coin-or;/usr/local/include/coin-or/hsl

//IPOPT libraries
IPOPT_LIBRARIES:STRING=

//Dependencies for the target
KinDynWrapper_LIB_DEPENDS:STATIC=general;WalkingControllers::YarpUtilities;general;iDynTree::idyntree-core;general;iDynTree::idyntree-model;general;iDynTree::idyntree-sensors;general;iDynTree::idyntree-modelio-xml;general;iDynTree::idyntree-modelio-urdf;general;iDynTree::idyntree-estimation;general;iDynTree::idyntree-solid-shapes;general;iDynTree::idyntree-high-level;general;iDynTree::idyntree-inverse-kinematics;general;iDynTree::idyntree-optimalcontrol;general;iDynTree::idyntree-visualization;

//Dependencies for the target
LoggerClient_LIB_DEPENDS:STATIC=general;WalkingControllers::YarpUtilities;

//The directory containing a CMake configuration file for OsqpEigen.
OsqpEigen_DIR:PATH=/usr/local/lib/cmake/OsqpEigen

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//Name of your robot
ROBOT_NAME:PATH=nao

//Dependencies for the target
RetargetingHelper_LIB_DEPENDS:STATIC=general;WalkingControllers::YarpUtilities;general;WalkingControllers::KinDynWrapper;general;iDynTree::idyntree-core;general;iDynTree::idyntree-model;general;iDynTree::idyntree-sensors;general;iDynTree::idyntree-modelio-xml;general;iDynTree::idyntree-modelio-urdf;general;iDynTree::idyntree-estimation;general;iDynTree::idyntree-solid-shapes;general;iDynTree::idyntree-high-level;general;iDynTree::idyntree-inverse-kinematics;general;iDynTree::idyntree-optimalcontrol;general;iDynTree::idyntree-visualization;

//Dependencies for the target
RobotInterface_LIB_DEPENDS:STATIC=general;WalkingControllers::YarpUtilities;general;WalkingControllers::iDynTreeUtilities;

//Dependencies for the target
SimplifiedModelControllers_LIB_DEPENDS:STATIC=general;WalkingControllers::YarpUtilities;general;WalkingControllers::iDynTreeUtilities;general;osqp::osqp;general;OsqpEigen::OsqpEigen;

//Dependencies for the target
TrajectoryPlanner_LIB_DEPENDS:STATIC=general;WalkingControllers::YarpUtilities;general;UnicyclePlanner;

//The directory containing a CMake configuration file for UnicyclePlanner.
UnicyclePlanner_DIR:PATH=/usr/local/lib/cmake/UnicyclePlanner

//Compile JoypadModule app?
WALKING_CONTROLLERS_COMPILE_JoypadModule:BOOL=ON

//Compile KinDynWrapper library?
WALKING_CONTROLLERS_COMPILE_KinDynWrapper:BOOL=ON

//Compile LoggerClient library?
WALKING_CONTROLLERS_COMPILE_LoggerClient:BOOL=ON

//Compile LoggerModule app?
WALKING_CONTROLLERS_COMPILE_LoggerModule:BOOL=ON

//Compile RetargetingHelper library?
WALKING_CONTROLLERS_COMPILE_RetargetingHelper:BOOL=ON

//Compile RobotHelper library?
WALKING_CONTROLLERS_COMPILE_RobotInterface:BOOL=ON

//Compile SimplifiedModelControllers library?
WALKING_CONTROLLERS_COMPILE_SimplifiedModelControllers:BOOL=ON

//Compile TrajectoryPlanner library?
WALKING_CONTROLLERS_COMPILE_TrajectoryPlanner:BOOL=ON

//Compile WalkingModule app?
WALKING_CONTROLLERS_COMPILE_WalkingModule:BOOL=ON

//Compile WholeBodyControllers library?
WALKING_CONTROLLERS_COMPILE_WholeBodyControllers:BOOL=ON

//Compile YarpHelper library?
WALKING_CONTROLLERS_COMPILE_YarpUtilities:BOOL=ON

//Compile iDynTreeHelper library?
WALKING_CONTROLLERS_COMPILE_iDynTreeUtilities:BOOL=ON

WALKING_CONTROLLERS_COMPILE_tests:STRING=OFF - Dependencies unsatisfied: 'WALKING_CONTROLLERS_HAS_Catch2' - WALKING_CONTROLLERS_COMPILE_tests-NOTFOUND

//Use package Eigen3
WALKING_CONTROLLERS_USE_Eigen3:BOOL=ON

//Use package ICUB
WALKING_CONTROLLERS_USE_ICUB:BOOL=ON

//Use package ICUBcontrib
WALKING_CONTROLLERS_USE_ICUBcontrib:BOOL=ON

//Use package OsqpEigen
WALKING_CONTROLLERS_USE_OsqpEigen:BOOL=ON

//Use package Threads
WALKING_CONTROLLERS_USE_Threads:BOOL=ON

//Use package UnicyclePlanner
WALKING_CONTROLLERS_USE_UnicyclePlanner:BOOL=ON

//Use package YARP
WALKING_CONTROLLERS_USE_YARP:BOOL=ON

//Use package iDynTree
WALKING_CONTROLLERS_USE_iDynTree:BOOL=ON

//Use package osqp
WALKING_CONTROLLERS_USE_osqp:BOOL=ON

//Use package qpOASES
WALKING_CONTROLLERS_USE_qpOASES:BOOL=ON

//Value Computed by CMake
WalkingControllers_BINARY_DIR:STATIC=/home/la/repos/walking-controllers

//Value Computed by CMake
WalkingControllers_SOURCE_DIR:STATIC=/home/la/repos/walking-controllers

//Dependencies for the target
WholeBodyControllers_LIB_DEPENDS:STATIC=general;WalkingControllers::YarpUtilities;general;WalkingControllers::iDynTreeUtilities;general;WalkingControllers::KinDynWrapper;general;osqp::osqp;general;OsqpEigen::OsqpEigen;general;/usr/local/lib/libqpOASES.so;

//The directory containing a CMake configuration file for YARP.
YARP_DIR:PATH=/usr/local/lib/cmake/YARP

//Do not warn when using YARP deprecated declarations
YARP_NO_DEPRECATED_WARNINGS:BOOL=OFF

//The directory containing a CMake configuration file for YARP_conf.
YARP_conf_DIR:PATH=/usr/local/lib/cmake/YARP_conf

//The directory containing a CMake configuration file for YARP_dev.
YARP_dev_DIR:PATH=/usr/local/lib/cmake/YARP_dev

//The directory containing a CMake configuration file for YARP_gsl.
YARP_gsl_DIR:PATH=/usr/local/lib/cmake/YARP_gsl

//The directory containing a CMake configuration file for YARP_idl_tools.
YARP_idl_tools_DIR:PATH=/usr/local/lib/cmake/YARP_idl_tools

//The directory containing a CMake configuration file for YARP_math.
YARP_math_DIR:PATH=/usr/local/lib/cmake/YARP_math

//The directory containing a CMake configuration file for YARP_os.
YARP_os_DIR:PATH=/usr/local/lib/cmake/YARP_os

//The directory containing a CMake configuration file for YARP_sig.
YARP_sig_DIR:PATH=/usr/local/lib/cmake/YARP_sig

//The directory containing a CMake configuration file for YCM.
YCM_DIR:PATH=/usr/local/share/cmake/YCM

//Dependencies for the target
YarpUtilities_LIB_DEPENDS:STATIC=general;YARP::YARP_init;general;YARP::YARP_os;general;YARP::YARP_sig;general;YARP::YARP_dev;general;YARP::YARP_math;

//The directory containing a CMake configuration file for actionPrimitives.
actionPrimitives_DIR:PATH=/usr/local/lib/cmake/actionPrimitives

//The directory containing a CMake configuration file for ctrlLib.
ctrlLib_DIR:PATH=/usr/local/lib/cmake/ctrlLib

//The directory containing a CMake configuration file for iCubDev.
iCubDev_DIR:PATH=/usr/local/lib/cmake/iCubDev

//Dependencies for the target
iDynTreeUtilities_LIB_DEPENDS:STATIC=general;iDynTree::idyntree-core;general;iDynTree::idyntree-model;general;iDynTree::idyntree-sensors;general;iDynTree::idyntree-modelio-xml;general;iDynTree::idyntree-modelio-urdf;general;iDynTree::idyntree-estimation;general;iDynTree::idyntree-solid-shapes;general;iDynTree::idyntree-high-level;general;iDynTree::idyntree-inverse-kinematics;general;iDynTree::idyntree-optimalcontrol;general;iDynTree::idyntree-visualization;

//The directory containing a CMake configuration file for iDynTree.
iDynTree_DIR:PATH=/usr/local/lib/cmake/iDynTree

//The directory containing a CMake configuration file for iDyn.
iDyn_DIR:PATH=/usr/local/lib/cmake/iDyn

//The directory containing a CMake configuration file for iKin.
iKin_DIR:PATH=/usr/local/lib/cmake/iKin

//Path to a library.
ipopt_PATH:FILEPATH=/usr/local/lib/libipopt.so

//The directory containing a CMake configuration file for learningMachine.
learningMachine_DIR:PATH=/usr/local/lib/cmake/learningMachine

//The directory containing a CMake configuration file for optimization.
optimization_DIR:PATH=/usr/local/lib/cmake/optimization

//The directory containing a CMake configuration file for osqp.
osqp_DIR:PATH=/usr/local/lib/cmake/osqp

//The directory containing a CMake configuration file for perceptiveModels.
perceptiveModels_DIR:PATH=/usr/local/lib/cmake/perceptiveModels

//Path to a library.
pkgcfg_lib__PC_IPOPT_ipopt:FILEPATH=/usr/local/lib/libipopt.so

//Path to a file.
qpOASES_INCLUDEDIR:PATH=/usr/local/include

//Path to a library.
qpOASES_LIB:FILEPATH=/usr/local/lib/libqpOASES.so

//The directory containing a CMake configuration file for skinDynLib.
skinDynLib_DIR:PATH=/usr/local/lib/cmake/skinDynLib


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//STRINGS property for variable: CMAKE_BUILD_TYPE
CMAKE_BUILD_TYPE-STRINGS:INTERNAL=Debug;Release;MinSizeRel;RelWithDebInfo
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/la/repos/walking-controllers
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=20
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=0
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/local/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/local/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/local/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/la/repos/walking-controllers
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_QMLDIR
CMAKE_INSTALL_QMLDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=19
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/local/share/cmake-3.20
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: EIGEN3_INCLUDE_DIR
EIGEN3_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ENABLE_RPATH
ENABLE_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GSLCBLAS_LIBRARY
GSLCBLAS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GSL_BLAS_HEADER
GSL_BLAS_HEADER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GSL_LIBRARY
GSL_LIBRARY-ADVANCED:INTERNAL=1
//applications' XML descriptions installation directory for ICUBcontrib
// (relative to build/installation dir)
ICUBCONTRIB_APPLICATIONS_INSTALL_DIR:INTERNAL=share/ICUBcontrib/applications
//application templates' installation directory for ICUBcontrib
// (relative to build/installation dir)
ICUBCONTRIB_APPLICATIONS_TEMPLATES_INSTALL_DIR:INTERNAL=share/ICUBcontrib/templates/applications
//configuration files installation directory for ICUBcontrib (relative
// to build/installation dir)
ICUBCONTRIB_CONFIG_INSTALL_DIR:INTERNAL=share/ICUBcontrib/config
//contexts installation directory for ICUBcontrib (relative to
// build/installation dir)
ICUBCONTRIB_CONTEXTS_INSTALL_DIR:INTERNAL=share/ICUBcontrib/contexts
//general data installation directory for ICUBcontrib (relative
// to build/installation dir)
ICUBCONTRIB_DATA_INSTALL_DIR:INTERNAL=share/ICUBcontrib
//dynamic plugins installation directory for ICUBcontrib (relative
// to build/installation dir)
ICUBCONTRIB_DYNAMIC_PLUGINS_INSTALL_DIR:INTERNAL=lib/ICUBcontrib
//modules' XML descriptions installation directory for ICUBcontrib
// (relative to build/installation dir)
ICUBCONTRIB_MODULES_INSTALL_DIR:INTERNAL=share/ICUBcontrib/modules
//module templates' installation directory for ICUBcontrib (relative
// to build/installation dir)
ICUBCONTRIB_MODULES_TEMPLATES_INSTALL_DIR:INTERNAL=share/ICUBcontrib/templates/modules
//plugin manifests installation directory for ICUBcontrib (relative
// to build/installation dir)
ICUBCONTRIB_PLUGIN_MANIFESTS_INSTALL_DIR:INTERNAL=share/ICUBcontrib/plugins
//QML2 import directory for ICUBcontrib (relative to build/installation
// dir)
ICUBCONTRIB_QML2_IMPORT_DIR:INTERNAL=lib/qt5/qml
//robot-specific configurations installation directory for ICUBcontrib
// (relative to build/installation dir)
ICUBCONTRIB_ROBOTS_INSTALL_DIR:INTERNAL=share/ICUBcontrib/robots
//static plugins installation directory for ICUBcontrib (relative
// to build/installation dir)
ICUBCONTRIB_STATIC_PLUGINS_INSTALL_DIR:INTERNAL=lib
//general templates installation directory for ICUBcontrib (relative
// to build/installation dir)
ICUBCONTRIB_TEMPLATES_INSTALL_DIR:INTERNAL=share/ICUBcontrib/templates
//List of iCub libraries
ICUB_LIBRARIES:INTERNAL=
//List of iCub linker options
ICUB_LINK_FLAGS:INTERNAL=
//iCub cmake scripts directory
ICUB_MODULE_PATH:INTERNAL=/usr/local/share/iCub/cmake
//ADVANCED property for variable: IPOPT_DEFINITIONS
IPOPT_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: IPOPT_INCLUDE_DIRS
IPOPT_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: IPOPT_LIBRARIES
IPOPT_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//STRINGS property for variable: WALKING_CONTROLLERS_COMPILE_tests
WALKING_CONTROLLERS_COMPILE_tests-STRINGS:INTERNAL=OFF - Dependencies unsatisfied: 'WALKING_CONTROLLERS_HAS_Catch2' - WALKING_CONTROLLERS_COMPILE_tests-NOTFOUND;OFF - You can try as much as you want, but 'WALKING_CONTROLLERS_HAS_Catch2' is needed to enable WALKING_CONTROLLERS_COMPILE_tests - WALKING_CONTROLLERS_COMPILE_tests-NOTFOUND;OFF - Are you crazy or what? 'WALKING_CONTROLLERS_HAS_Catch2' is needed to enable WALKING_CONTROLLERS_COMPILE_tests - WALKING_CONTROLLERS_COMPILE_tests-NOTFOUND;OFF - Didn't I already tell you that 'WALKING_CONTROLLERS_HAS_Catch2' is needed to enable WALKING_CONTROLLERS_COMPILE_tests? - WALKING_CONTROLLERS_COMPILE_tests-NOTFOUND;OFF - Stop it! - WALKING_CONTROLLERS_COMPILE_tests-NOTFOUND;OFF - This is insane! Leave me alone! - WALKING_CONTROLLERS_COMPILE_tests-NOTFOUND;ON - All right, you win. The option is enabled. Are you happy now? You just broke the build.
//ADVANCED property for variable: WALKING_CONTROLLERS_USE_Eigen3
WALKING_CONTROLLERS_USE_Eigen3-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WALKING_CONTROLLERS_USE_ICUB
WALKING_CONTROLLERS_USE_ICUB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WALKING_CONTROLLERS_USE_ICUBcontrib
WALKING_CONTROLLERS_USE_ICUBcontrib-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WALKING_CONTROLLERS_USE_OsqpEigen
WALKING_CONTROLLERS_USE_OsqpEigen-ADVANCED:INTERNAL=1
//Use system-installed Catch2, rather than a private copy (recommended)
WALKING_CONTROLLERS_USE_SYSTEM_Catch2:INTERNAL=FALSE
//Use system-installed Eigen3, rather than a private copy (recommended)
WALKING_CONTROLLERS_USE_SYSTEM_Eigen3:INTERNAL=ON
//Use system-installed ICUB, rather than a private copy (recommended)
WALKING_CONTROLLERS_USE_SYSTEM_ICUB:INTERNAL=ON
//Use system-installed ICUBcontrib, rather than a private copy
// (recommended)
WALKING_CONTROLLERS_USE_SYSTEM_ICUBcontrib:INTERNAL=ON
//Use system-installed OsqpEigen, rather than a private copy (recommended)
WALKING_CONTROLLERS_USE_SYSTEM_OsqpEigen:INTERNAL=ON
//Use system-installed Threads, rather than a private copy (recommended)
WALKING_CONTROLLERS_USE_SYSTEM_Threads:INTERNAL=ON
//Use system-installed UnicyclePlanner, rather than a private copy
// (recommended)
WALKING_CONTROLLERS_USE_SYSTEM_UnicyclePlanner:INTERNAL=ON
//Use system-installed YARP, rather than a private copy (recommended)
WALKING_CONTROLLERS_USE_SYSTEM_YARP:INTERNAL=ON
//Use system-installed iDynTree, rather than a private copy (recommended)
WALKING_CONTROLLERS_USE_SYSTEM_iDynTree:INTERNAL=ON
//Use system-installed osqp, rather than a private copy (recommended)
WALKING_CONTROLLERS_USE_SYSTEM_osqp:INTERNAL=ON
//Use system-installed qpOASES, rather than a private copy (recommended)
WALKING_CONTROLLERS_USE_SYSTEM_qpOASES:INTERNAL=ON
//ADVANCED property for variable: WALKING_CONTROLLERS_USE_Threads
WALKING_CONTROLLERS_USE_Threads-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WALKING_CONTROLLERS_USE_UnicyclePlanner
WALKING_CONTROLLERS_USE_UnicyclePlanner-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WALKING_CONTROLLERS_USE_YARP
WALKING_CONTROLLERS_USE_YARP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WALKING_CONTROLLERS_USE_iDynTree
WALKING_CONTROLLERS_USE_iDynTree-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WALKING_CONTROLLERS_USE_osqp
WALKING_CONTROLLERS_USE_osqp-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WALKING_CONTROLLERS_USE_qpOASES
WALKING_CONTROLLERS_USE_qpOASES-ADVANCED:INTERNAL=1
//ICUBcontrib modules are always built with dynamic plugins
YARP_FORCE_DYNAMIC_PLUGINS:INTERNAL=TRUE
//ADVANCED property for variable: YARP_NO_DEPRECATED_WARNINGS
YARP_NO_DEPRECATED_WARNINGS-ADVANCED:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=/usr/local
_PC_IPOPT_CFLAGS:INTERNAL=-I/usr/local/include/coin-or;-I/usr/local/include/coin-or/hsl
_PC_IPOPT_CFLAGS_I:INTERNAL=
_PC_IPOPT_CFLAGS_OTHER:INTERNAL=
_PC_IPOPT_FOUND:INTERNAL=1
_PC_IPOPT_INCLUDEDIR:INTERNAL=/usr/local/include/coin-or
_PC_IPOPT_INCLUDE_DIRS:INTERNAL=/usr/local/include/coin-or;/usr/local/include/coin-or/hsl
_PC_IPOPT_LDFLAGS:INTERNAL=-L/usr/local/lib;-lipopt
_PC_IPOPT_LDFLAGS_OTHER:INTERNAL=
_PC_IPOPT_LIBDIR:INTERNAL=/usr/local/lib
_PC_IPOPT_LIBRARIES:INTERNAL=ipopt
_PC_IPOPT_LIBRARY_DIRS:INTERNAL=/usr/local/lib
_PC_IPOPT_LIBS:INTERNAL=
_PC_IPOPT_LIBS_L:INTERNAL=
_PC_IPOPT_LIBS_OTHER:INTERNAL=
_PC_IPOPT_LIBS_PATHS:INTERNAL=
_PC_IPOPT_MODULE_NAME:INTERNAL=ipopt
_PC_IPOPT_PREFIX:INTERNAL=/usr/local
_PC_IPOPT_STATIC_CFLAGS:INTERNAL=-I/usr/local/include/coin-or;-I/usr/local/include/coin-or/hsl
_PC_IPOPT_STATIC_CFLAGS_I:INTERNAL=
_PC_IPOPT_STATIC_CFLAGS_OTHER:INTERNAL=
_PC_IPOPT_STATIC_INCLUDE_DIRS:INTERNAL=/usr/local/include/coin-or;/usr/local/include/coin-or/hsl
_PC_IPOPT_STATIC_LDFLAGS:INTERNAL=-L/usr/local/lib;-lipopt;-lcoinhsl;-llapack;-lblas
_PC_IPOPT_STATIC_LDFLAGS_OTHER:INTERNAL=
_PC_IPOPT_STATIC_LIBDIR:INTERNAL=
_PC_IPOPT_STATIC_LIBRARIES:INTERNAL=ipopt;coinhsl;lapack;blas
_PC_IPOPT_STATIC_LIBRARY_DIRS:INTERNAL=/usr/local/lib
_PC_IPOPT_STATIC_LIBS:INTERNAL=
_PC_IPOPT_STATIC_LIBS_L:INTERNAL=
_PC_IPOPT_STATIC_LIBS_OTHER:INTERNAL=
_PC_IPOPT_STATIC_LIBS_PATHS:INTERNAL=
_PC_IPOPT_VERSION:INTERNAL=3.14.5
_PC_IPOPT_ipopt_INCLUDEDIR:INTERNAL=
_PC_IPOPT_ipopt_LIBDIR:INTERNAL=
_PC_IPOPT_ipopt_PREFIX:INTERNAL=
_PC_IPOPT_ipopt_VERSION:INTERNAL=
__pkg_config_arguments__PC_IPOPT:INTERNAL=QUIET;ipopt
__pkg_config_checked__PC_IPOPT:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib__PC_IPOPT_ipopt
pkgcfg_lib__PC_IPOPT_ipopt-ADVANCED:INTERNAL=1
prefix_result:INTERNAL=/usr/local/lib

