/usr/local/lib/cmake/WalkingControllers/WalkingControllersConfigVersion.cmake
/usr/local/lib/cmake/WalkingControllers/WalkingControllersConfig.cmake
/usr/local/lib/cmake/WalkingControllers/WalkingControllersTargets.cmake
/usr/local/lib/cmake/WalkingControllers/WalkingControllersTargets-release.cmake
/usr/local/lib/libWalkingControllersYarpUtilities.so.0.4.1
/usr/local/lib/libWalkingControllersYarpUtilities.so
/usr/local/include/WalkingControllers/YarpUtilities/Helper.h
/usr/local/include/WalkingControllers/YarpUtilities/Helper.tpp
/usr/local/lib/libWalkingControllersiDynTreeUtilities.so.0.4.1
/usr/local/lib/libWalkingControllersiDynTreeUtilities.so
/usr/local/include/WalkingControllers/iDynTreeUtilities/Helper.h
/usr/local/lib/libWalkingControllersTimeProfiler.so.0.4.1
/usr/local/lib/libWalkingControllersTimeProfiler.so
/usr/local/include/WalkingControllers/TimeProfiler/TimeProfiler.h
/usr/local/include/WalkingControllers/StdUtilities/Helper.h
/usr/local/include/WalkingControllers/StdUtilities/Helper.tpp
/usr/local/lib/libWalkingControllersSimplifiedModelControllers.so.0.4.1
/usr/local/lib/libWalkingControllersSimplifiedModelControllers.so
/usr/local/include/WalkingControllers/SimplifiedModelControllers/DCMModelPredictiveController.h
/usr/local/include/WalkingControllers/SimplifiedModelControllers/DCMReactiveController.h
/usr/local/include/WalkingControllers/SimplifiedModelControllers/MPCSolver.h
/usr/local/include/WalkingControllers/SimplifiedModelControllers/ZMPController.h
/usr/local/lib/libWalkingControllersRobotInterface.so.0.4.1
/usr/local/lib/libWalkingControllersRobotInterface.so
/usr/local/include/WalkingControllers/RobotInterface/Helper.h
/usr/local/include/WalkingControllers/RobotInterface/PIDHandler.h
/usr/local/lib/libWholeBodyControllers.so.0.4.1
/usr/local/lib/libWholeBodyControllers.so
/usr/local/include/WalkingControllers/WholeBodyControllers/InverseKinematics.h
/usr/local/include/WalkingControllers/WholeBodyControllers/QPInverseKinematics.h
/usr/local/include/WalkingControllers/WholeBodyControllers/QPInverseKinematics_osqp.h
/usr/local/include/WalkingControllers/WholeBodyControllers/QPInverseKinematics_qpOASES.h
/usr/local/lib/libWalkingControllersTrajectoryPlanner.so.0.4.1
/usr/local/lib/libWalkingControllersTrajectoryPlanner.so
/usr/local/include/WalkingControllers/TrajectoryPlanner/StableDCMModel.h
/usr/local/include/WalkingControllers/TrajectoryPlanner/TrajectoryGenerator.h
/usr/local/lib/libWalkingControllersKinDynWrapper.so.0.4.1
/usr/local/lib/libWalkingControllersKinDynWrapper.so
/usr/local/include/WalkingControllers/KinDynWrapper/Wrapper.h
/usr/local/lib/libWalkingControllersRetargetingHelper.so.0.4.1
/usr/local/lib/libWalkingControllersRetargetingHelper.so
/usr/local/include/WalkingControllers/RetargetingHelper/Helper.h
/usr/local/lib/libWalkingControllersLoggerClient.so.0.4.1
/usr/local/lib/libWalkingControllersLoggerClient.so
/usr/local/include/WalkingControllers/LoggerClient/LoggerClient.h
/usr/local/include/WalkingControllers/LoggerClient/LoggerClient.tpp
/usr/local/bin/WalkingModule
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking_hand_retargeting.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking_joint_retargeting.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking_with_joypad.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/common/forceTorqueSensors.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/common/dcmReactiveControllerParams.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/common/forwardKinematics.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/common/controllerParams.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/common/walkingLogger.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/common/pidParams.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/common/zmpControllerParams.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/common/plannerParams.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/joypad_control/robotControl.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/joypad_control/qpInverseKinematics.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/joypad_control/handRetargeting.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/joypad_control/inverseKinematics.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/hand_retargeting/robotControl.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/hand_retargeting/qpInverseKinematics.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/hand_retargeting/handRetargeting.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/hand_retargeting/inverseKinematics.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/joint_retargeting/robotControl.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/joint_retargeting/qpInverseKinematics.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/joint_retargeting/inverseKinematics.ini
/usr/local/share/ICUBcontrib/robots/iCubGazeboV2_5/dcm_walking/joint_retargeting/jointRetargeting.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking_hand_retargeting.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking_joint_retargeting.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking_with_joypad.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/common/forceTorqueSensors.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/common/dcmReactiveControllerParams.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/common/forwardKinematics.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/common/controllerParams.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/common/walkingLogger.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/common/pidParams.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/joypad_control/robotControl.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/joypad_control/qpInverseKinematics.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/joypad_control/inverseKinematics.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/joypad_control/zmpControllerParams.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/joypad_control/plannerParams.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/hand_retargeting/robotControl.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/hand_retargeting/qpInverseKinematics.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/hand_retargeting/handRetargeting.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/hand_retargeting/inverseKinematics.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/hand_retargeting/zmpControllerParams.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/hand_retargeting/plannerParams.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/joint_retargeting/robotControl.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/joint_retargeting/qpInverseKinematics.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/joint_retargeting/inverseKinematics.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/joint_retargeting/jointRetargeting.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/joint_retargeting/zmpControllerParams.ini
/usr/local/share/ICUBcontrib/robots/iCubGenova04/dcm_walking/joint_retargeting/plannerParams.ini
/usr/local/share/ICUBcontrib/robots/icubGazeboSim/dcm_walking_with_joypad.ini
/usr/local/share/ICUBcontrib/robots/icubGazeboSim/dcm_walking/common/forceTorqueSensors.ini
/usr/local/share/ICUBcontrib/robots/icubGazeboSim/dcm_walking/common/dcmReactiveControllerParams.ini
/usr/local/share/ICUBcontrib/robots/icubGazeboSim/dcm_walking/common/forwardKinematics.ini
/usr/local/share/ICUBcontrib/robots/icubGazeboSim/dcm_walking/common/controllerParams.ini
/usr/local/share/ICUBcontrib/robots/icubGazeboSim/dcm_walking/common/walkingLogger.ini
/usr/local/share/ICUBcontrib/robots/icubGazeboSim/dcm_walking/common/pidParams.ini
/usr/local/share/ICUBcontrib/robots/icubGazeboSim/dcm_walking/common/zmpControllerParams.ini
/usr/local/share/ICUBcontrib/robots/icubGazeboSim/dcm_walking/common/plannerParams.ini
/usr/local/share/ICUBcontrib/robots/icubGazeboSim/dcm_walking/joypad_control/robotControl.ini
/usr/local/share/ICUBcontrib/robots/icubGazeboSim/dcm_walking/joypad_control/qpInverseKinematics.ini
/usr/local/share/ICUBcontrib/robots/icubGazeboSim/dcm_walking/joypad_control/inverseKinematics.ini
/usr/local/share/ICUBcontrib/robots/nao/dcm_walking_with_joypad.ini
/usr/local/share/ICUBcontrib/robots/nao/dcm_walking/common/forceTorqueSensors.ini
/usr/local/share/ICUBcontrib/robots/nao/dcm_walking/common/dcmReactiveControllerParams.ini
/usr/local/share/ICUBcontrib/robots/nao/dcm_walking/common/forwardKinematics.ini
/usr/local/share/ICUBcontrib/robots/nao/dcm_walking/common/controllerParams.ini
/usr/local/share/ICUBcontrib/robots/nao/dcm_walking/common/walkingLogger.ini
/usr/local/share/ICUBcontrib/robots/nao/dcm_walking/common/pidParams.ini
/usr/local/share/ICUBcontrib/robots/nao/dcm_walking/common/zmpControllerParams.ini
/usr/local/share/ICUBcontrib/robots/nao/dcm_walking/common/plannerParams.ini
/usr/local/share/ICUBcontrib/robots/nao/dcm_walking/joypad_control/robotControl.ini
/usr/local/share/ICUBcontrib/robots/nao/dcm_walking/joypad_control/qpInverseKinematics.ini
/usr/local/share/ICUBcontrib/robots/nao/dcm_walking/joypad_control/handRetargeting.ini
/usr/local/share/ICUBcontrib/robots/nao/dcm_walking/joypad_control/inverseKinematics.ini
/usr/local/share/ICUBcontrib/applications/walking.xml
/usr/local/bin/WalkingJoypadModule
/usr/local/share/ICUBcontrib/contexts/dcmWalkingJoypad/joypad.ini
/usr/local/bin/WalkingLoggerModule
/usr/local/share/ICUBcontrib/contexts/dcmWalkingLogger/dcmWalkingLogger.ini